<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Landing-Page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <!-- wrapper that sets the max width for the contents of the page-->
    
    <!-- secction 1-->
    <div class="section-1">

        <div class="sec-1-wrapper">

            <!--navbar-->
            <div class="navbar">
    
                <!--logo-->
                <div class="logo"><img src="https://www.svgrepo.com/show/533810/chef-man-cap.svg"></div>
                
                <!--nav-links-->
                <div class="nav-links">
                    <div class="nav-1"><a href="https://www.pexels.com/photo/vintage-portrait-with-retro-telephone-charm-31095881/">One</a></div>
                    <div class="nav-1"><a href="https://www.pexels.com/photo/vintage-portrait-with-retro-telephone-charm-31095881/">Two</a></div>
                    <div class="nav-1"><a href="https://www.pexels.com/photo/vintage-portrait-with-retro-telephone-charm-31095881/">Three</a></div>
                </div>
                
            </div>
        
            <!-- main content of the section-->
            <div class="sec-1-content">
        
                <!--left content-->
                <div class="left-content">
                    <h1>This website is <br>awesome</h1>
                    <p>This website has some subtext which i am going to replace with something else at some point in time. Still looking for that text btw.</p>
                    <div class="button">Sign up</div>
                </div>
        
                <!--right image-->
                <div class="right-img">
                    <img src="https://images.pexels.com/photos/14878587/pexels-photo-14878587.jpeg" alt="mountain" class ="rt-img">
                </div>
        
            </div>

        </div>
    
    
    </div>

    <!-- secction 2-->
    <div class="section-2">

        ,<div class="sec-2-wrapper">

            <!--header for the section-->
            <div class="sec-2-header">
                <h2>Why this website is awesome</h2>
            </div>
    
            <!--content for the section-->
            <div class="stack">
    
                <!--card 1-->
                <div class="card">
                    <div class="card-img">
                        <img src="https://images.pexels.com/photos/31095881/pexels-photo-31095881/free-photo-of-vintage-portrait-with-retro-telephone-charm.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="girl">
                    </div>
                    <div class="card-text">
                        <p>This website is free to use and you can use it as much as you want.</p>
                    </div>
                </div>
    
                <!--card 2-->
                <div class="card">
                    <div class="card-img">
                        <img src="https://images.pexels.com/photos/31095881/pexels-photo-31095881/free-photo-of-vintage-portrait-with-retro-telephone-charm.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="girl">
                    </div>
                    <div class="card-text">
                        <p>This website is free to use and you can use it as much as you want.</p>
                    </div>
                </div>
    
                <!--card 3-->
                <div class="card">
                    <div class="card-img">
                        <img src="https://images.pexels.com/photos/31095881/pexels-photo-31095881/free-photo-of-vintage-portrait-with-retro-telephone-charm.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="girl">
                    </div>
                    <div class="card-text">
                        <p>This website is free to use and you can use it as much as you want.</p>
                    </div>
                </div>
    
                <!--card 4-->
                <div class="card">
                    <div class="card-img">
                        <img src="https://images.pexels.com/photos/31095881/pexels-photo-31095881/free-photo-of-vintage-portrait-with-retro-telephone-charm.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="girl">
                    </div>
                    <div class="card-text">
                        <p>This website is free to use and you can use it as much as you want.</p>
                    </div>
                </div>
    
            </div>

        </div>

    </div>

    <!-- secction 3-->
    <div class="section-3">

        <div class="sec-3-wrapper">

            <!--main-quote-->
            <div class="main-quote">
                <h4> The richest man in the cemetery doesn't matter to me. <br>Going to bed at night saying we've done something wonderful... that's what matters to me. </h4>
            </div>
    
            <!--quote-->
            <div class="quote">
                <h3>-Steve Jobs</h3>
            </div>

        </div>

    </div>

    <!-- secction 4-->
    <div class="section-4">

        <div class="sec-4-wrapper">

            <!--the main box-->
            <div class="ctc-box">
    
                <!--left side text-->
                <div class="ctc-left">
                    <h3>Call to action! It's time</h3>
                    <p>sign up or some stuff!</p>
                </div>
    
                <!--right side button-->
                <div class="ctc-right">
                    <div class="button-2">Sign up</div>
                </div>
    
            
            </div>

        </div>


    </div>

    <!--footer-->
    <div class="footer">
        <p>Copyright stuff</p>
    </div>

</body>
</html>