<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Landing-Page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <!-- wrapper that sets the max width for the contents of the page-->
    <div class="wrapper">

        <div class="section-1">

            <!--navbar-->
            <div class="navbar"></div>

            <!-- main content of the section-->
            <div class="sec-1-content">

                <div class="left-content">
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext which i am going to replace with something else at some point in time.</p>
                    <div class="button">Sign up</div>
                </div>
                <div class="right-img"></div>

            </div>

        </div>

        <div class="section-2"></div>
        <div class="section-3"></div>
        <div class="section-4"></div>
        <div class="footer"></div>
    </div>

</body>
</html>